spring.application.name=bankRest
spring.datasource.url=jdbc:mysql://localhost:3306/bankRest
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log


app-jwt-expiration-milliseconds=604800000

app.jwt-secret=W9IRjPlC2Zsu5swIkUb+LmMFWD5MJuFYEIhn9VUTWOw=